NODE_ENV = development
PORT = 4000
DATABASE_URL = mongodb+srv://cow_hut:user1234@cluster0.0qdtr89.mongodb.net/cow-hut?retryWrites=true&w=majority

DEFAULT_USER_PASS = admin1234
DEFAULT_ADMIN_PASS = admin1234
BCRYPT_SALT_ROUNDS = 12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d
